<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atuação - Daniel Marinho</title>
    <link rel="stylesheet" href="./styles/style.css"/>
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <a class="cabecalho__titulo" href="index.html">Daniel Marinho</a>
        <nav class="cabecalho__menu">
              <a href="about.html">SOBRE</a>
              <a class="pagina__ativa" href="atuacao.html">ATUAÇÃO</a>
              <a href="probono.html">PRO BONO</a>
              <a href="#">BLOG</a>
              <a href="contato.html">CONTATO</a>
        </nav>
    </header>
    <main>
        <div class="principal__atuacao">
            <h1 class="titulo">Áreas de Atuação</h1>
            <h2 class="subtitulo">Direito Tributário</h2>
        </div>

        <!-- DIREITO TRIBUTÁRIO -->
        <section class="sessao__direita">
            <div class="box__texto__direita">
                <p class="box__texto__fonte"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae luctus augue, quis fermentum orci. Etiam faucibus nibh nisi, a eleifend lorem sagittis a. Integer aliquam laoreet laoreet.</i></p>
                <p class="box__texto__fonte">In hac habitasse platea dictumst. Donec faucibus eros sit amet erat mollis tempus. Aliquam id sapien fringilla, posuere elit eget, rhoncus ex. Suspendisse sit amet posuere elit.</p>
            </div>
            <div class="imagem__direita">
                <img src="./assets/Direito Tributário.png">
            </div>
            <div class="box__texto__direita" id="box__botao__direita">
                <div>
                    <button href="contato.html" class="botao1">ENTRE EM CONTATO</button>
                </div>
                <p class="box__texto__fonte">Aenean vel ultrices ligula. Donec facilisis magna vitae mi aliquet suscipit. Fusce mollis aliquam felis, nec tristique leo dapibus sit amet. Ut venenatis rhoncus tellus, nec lobortis purus.</p>
            </div>
        </section>

        <!-- DIREITO EMPRESARIAL -->
        <section class="sessao__esquerda">
            <div>
                <h2 class="subtitulo">Direito Empresarial</h2>
                <div class="box__texto__esquerda">
                    <p class="box__texto__fonte"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae luctus augue, quis fermentum orci. Etiam faucibus nibh nisi, a eleifend lorem sagittis a. Integer aliquam laoreet laoreet.</i></p>
                    <p class="box__texto__fonte">In hac habitasse platea dictumst. Donec faucibus eros sit amet erat mollis tempus. Aliquam id sapien fringilla, posuere elit eget, rhoncus ex. Suspendisse sit amet posuere elit.</p>
                </div>
            </div>
            <div class="imagem__esquerda">
                <img src="./assets/Direito Empresarial.png">
            </div>
            <div class="box__texto__esquerda" id="box__botao__esquerda">
                <p class="box__texto__fonte">Aenean vel ultrices ligula. Donec facilisis magna vitae mi aliquet suscipit. Fusce mollis aliquam felis, nec tristique leo dapibus sit amet. Ut venenatis rhoncus tellus, nec lobortis purus.</p>
                <div>
                    <button href="contato.html" class="botao1">ENTRE EM CONTATO</button>
                </div>
            </div>
        </section>

        <!-- DIREITO CIVIL -->
        <section class="sessao__direita">
            <div>
                <h2 class="subtitulo">Direito Civil</h2>
                <div class="box__texto__direita">
                    <p class="box__texto__fonte"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae luctus augue, quis fermentum orci. Etiam faucibus nibh nisi, a eleifend lorem sagittis a. Integer aliquam laoreet laoreet.</i></p>
                    <p class="box__texto__fonte">In hac habitasse platea dictumst. Donec faucibus eros sit amet erat mollis tempus. Aliquam id sapien fringilla, posuere elit eget, rhoncus ex. Suspendisse sit amet posuere elit.</p>
                </div>
            </div>
            <div class="imagem__direita">
                <img src="./assets/Direito Civil.png">
            </div>
            <div class="box__texto__direita" id="box__botao__direita">
                <div>
                    <button href="contato.html" class="botao1">ENTRE EM CONTATO</button>
                </div>
                <p class="box__texto__fonte">Aenean vel ultrices ligula. Donec facilisis magna vitae mi aliquet suscipit. Fusce mollis aliquam felis, nec tristique leo dapibus sit amet. Ut venenatis rhoncus tellus, nec lobortis purus.</p>
            </div>
        </section>

        <!-- DIREITO ADMINISTRATIVO -->
        <section class="sessao__esquerda">
            <div>
                <h2 class="subtitulo">Direito Administrativo</h2>
                <div class="box__texto__esquerda">
                    <p class="box__texto__fonte"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae luctus augue, quis fermentum orci. Etiam faucibus nibh nisi, a eleifend lorem sagittis a. Integer aliquam laoreet laoreet.</i></p>
                    <p class="box__texto__fonte">In hac habitasse platea dictumst. Donec faucibus eros sit amet erat mollis tempus. Aliquam id sapien fringilla, posuere elit eget, rhoncus ex. Suspendisse sit amet posuere elit.</p>
                </div>
            </div>
            <div class="imagem__esquerda">
                <img src="./assets/Direito Administrativo.png">
            </div>
            <div class="box__texto__esquerda" id="box__botao__esquerda">
                <p class="box__texto__fonte">Aenean vel ultrices ligula. Donec facilisis magna vitae mi aliquet suscipit. Fusce mollis aliquam felis, nec tristique leo dapibus sit amet. Ut venenatis rhoncus tellus, nec lobortis purus.</p>
                <div>
                    <button href="contato.html" class="botao1">ENTRE EM CONTATO</button>
                </div>
            </div>
        </section>

        <div class="contato">
            <div class="form__contato2">
                <h3 class="subtitulo">Contato</h3>

                <form>
                  <input type="text" name="fnome" id="fnome">
                  <label for="fnome">NOME (OBRIGATÓRIO)</label>
              
                  <input type="text" name="femail" id="femail">
                  <label for="femail">EMAIL (OBRIGATÓRIO)</label>

                  <input type="text" name="ftelefone" id="ftelefone">
                  <label for="ftelefone">TELEFONE</label>
              
                  <textarea name="fmensagem" id="fmensagem"></textarea>
                  <label for="fmensagem">MENSAGEM (OBRIGATÓRIO)</label><br>
                  
                  <button type="submit" class="form__submit">ENVIAR</button>
              
                </form>
            </div>
        </div>
    </main>
    <footer class="rodape">
        <div>
            <a class="rodape__titulo" href="index.html">Daniel Marinho</a>
        </div>
        <div>
            <nav class="rodape__menu">
                <a href="about.html">SOBRE</a>
                <a href="atuacao.html">ATUAÇÃO</a>
                <a href="probono.html">PRO BONO</a>
                <a href="#">BLOG</a>
                <a href="contato.html">CONTATO</a>
            </nav>
        </div>
        <div class="infocontato__rodape">
            <p><strong>TEL</strong> +5522 3333-3333</p>
            <p><strong>CEL</strong> +5521 99999-9999</p>
            <p><strong>EMAIL</strong> contato@danielmarinho.co</p>
            <p>V-CARD</p>
        </div>
        <div>
            <nav class="rodape__menu">
                <a href="#">LINKEDIN</a>
                <a href="#">INSTAGRAM</a>
            </nav>
            <p class="creditos">Design por Gobira Lanches</p>
        </div>
    </footer>
</body>
</html>